export const FAST_SEARCH_HINTS = 'FAST_SEARCH_HINTS';
export const FAST_SEARCH_CHANGE_INPUT = 'FAST_SEARCH_CHANGE_INPUT';
export const FAST_SEARCH_UPDATE_HINTS = 'FAST_SEARCH_UPDATE_HINTS';
export const FAST_SEARCH_RESET_TIMEOUT = 'FAST_SEARCH_RESET_TIMEOUT';
export const FAST_SEARCH_SET_TIMEOUT = 'FAST_SEARCH_SET_TIMEOUT';

export const SEARCH_SUBMIT_INIT = 'SEARCH_SUBMIT_INIT';
export const SEARCH_RESULTS_FETCHED = 'SEARCH_RESULTS_FETCHED';

export const SHOW_SEARCH_ON_MAIN_SCREEN = 'SHOW_SEARCH_ON_MAIN_SCREEN';
export const SHOW_SEARCH_IN_NAVBAR = 'SHOW_SEARCH_IN_NAVBAR';

export const ITEM_FETCH = 'ITEM_FETCH';
export const ITEM_FETCH_INIT = 'ITEM_FETCH_INIT';
export const ITEM_FETCH_SUCCESS = 'ITEM_FETCH_SUCCESS';
export const ITEM_FETCH_ERROR = 'ITEM_FETCH_ERROR';

export const AUTH_INIT = 'AUTH_INIT';
export const AUTH_SUCCESS = 'AUTH_SUCCESS';
export const AUTH_ERROR = 'AUTH_ERROR';
export const AUTH_LOGOUT = 'AUTH_LOGOUT';

export const PROFILE_FETCH_INIT = 'PROFILE_FETCH_INIT';
export const PROFILE_FETCH_ERROR = 'PROFILE_FETCH_ERROR';
export const PROFILE_FETCH_SUCCESS = 'PROFILE_FETCH_SUCCESS';

export const UPDATE_PROFILE_INIT = 'UPDATE_PROFILE_INIT';
export const UPDATE_PROFILE_ERROR = 'UPDATE_PROFILE_ERROR';
export const UPDATE_PROFILE_SUCCESS = 'UPDATE_PROFILE_SUCCESS';

export const CHECK_PROPOSITION_AVAILABILITY_INIT = 'CHECK_PROPOSITION_AVAILABILITY_INIT';
export const CHECK_PROPOSITION_AVAILABILITY_SUCCESS = 'CHECK_PROPOSITION_AVAILABILITY_SUCCESS';
export const CHECK_PROPOSITION_AVAILABILITY_ERROR = 'CHECK_PROPOSITION_AVAILABILITY_ERROR';

export const SET_PROPOSITION_TO_CHECKOUT = 'SET_PROPOSITION_TO_CHECKOUT';

export const BOOK_PROPOSITION_INIT = 'BOOK_PROPOSITION_INIT';
export const BOOK_PROPOSITION_SUCCESS = 'BOOK_PROPOSITION_SUCCESS';
export const BOOK_PROPOSITION_ERROR = 'BOOK_PROPOSITION_ERROR';
export const RESET_PROPOSITION_CHECKOUT = 'RESET_PROPOSITION_CHECKOUT';

export const FETCH_BOOK_HISTORY_INIT = 'FETCH_BOOK_HISTORY_INIT';
export const FETCH_BOOK_HISTORY_SUCCESS = 'FETCH_BOOK_HISTORY_SUCCESS';
export const FETCH_BOOK_HISTORY_ERROR = 'FETCH_BOOK_HISTORY_ERROR';
